[gd_scene load_steps=9 format=3 uid="uid://c5fcau7vdb03x"]

[ext_resource type="Script" path="res://Level/landing_pad.gd" id="1_dy8cw"]
[ext_resource type="PackedScene" uid="uid://bby8mv4r0i3e" path="res://player.tscn" id="1_tswxg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nqv6r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m1paq"]
sky_material = SubResource("ProceduralSkyMaterial_nqv6r")

[sub_resource type="Environment" id="Environment_v2uhj"]
background_mode = 1
background_color = Color(0.0888174, 0.0573564, 0.0339708, 1)
sky = SubResource("Sky_m1paq")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_151vl"]
albedo_color = Color(0.4, 0.270588, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw7ws"]
albedo_color = Color(0.337255, 0.662745, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssmjw"]
albedo_color = Color(0.0862745, 0.729412, 0.239216, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v2uhj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.111619, 0.133022, 0, 0.766044, 0.642788, -0.173648, -0.633022, 0.754407, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_151vl")

[node name="Wall" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.981624, -0.190826, 0, 0.190826, 0.981624, 0, 0, 0, 1, -12.6695, 6.20214, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="Wall2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.858674, 0.512523, 0, -0.512523, 0.858674, 0, 0, 0, 1, -12.0991, 14.4714, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="Wall3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.988497, 0.151244, 0, -0.151244, 0.988497, 0, 0, 0, 1, 15.0825, 14.4714, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="Wall4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.914537, 0.404503, 0, -0.404503, 0.914537, 0, 0, 0, 1, 15.0825, 6.28163, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="Ceilling" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.240143, 0.970738, 0, -0.970738, 0.240143, 0, 0, 0, 1, -5.74935, 18.1579, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="Ceilling2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(-0.0081681, 0.999967, 0, -0.999967, -0.0081681, 0, 0, 0, 1, 3.02669, 19.0275, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="Ceilling3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.133415, 0.99106, 0, -0.99106, 0.133415, 0, 0, 0, 1, 10.6055, 19.6903, 0)
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_151vl")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_lw7ws")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ssmjw")
script = ExtResource("1_dy8cw")
file_path = "res://Level/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 7, 12)
top_level = true

[node name="Player" parent="." instance=ExtResource("1_tswxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
